*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;

}



.navbar {
    z-index: 22;
    padding: 30px 0;
    /* margin: 0 70px; */
}

.inputBox_container {
    display: flex;
    align-items: center;
    flex-direction: row;
    max-width: 14em;
    width: fit-content;
    height: fit-content;
    background-color: #5c6370;
    border-radius: 0.8em;
    overflow: hidden;
}

.search_icon {
    height: 1em;
    padding: 0 0.5em 0 0.8em;
    fill: #abb2bf;
}



.inputBox {
    background-color: transparent;
    color: #ffffff;
    outline: none;
    width: 100%;
    border: 0;
    padding: 0.5em 1.5em 0.5em 0;
    font-size: 1em;
}


img {
    display: block;
    max-width: 100%;
}

input,
select,
textarea {
    background-color: transparent;
    outline: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 22px */
    letter-spacing: 0.5px;
}

body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    font-size: Montserrat;
}

.name {
    grid-template-columns: 500px 700px;
}

.logo {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 22px */
    letter-spacing: 0.5px;
}

.nav-link {
    color: #000;
    font-size: 22px;

}

.banner {
    background: url(https://307a0e78.vws.vegacdn.vn/view/v2/image/img.banner/0/0/0/2770_new.jpg?v=1&w=1580&h=400) no-repeat;
    background-size: 100% 100%;
    height: 400px;
    position: relative;

}

.banner {
    z-index: -33;
}



.banner-2 img {
    width: 550px;
    height: 350px;
    position: absolute;
    right: 120px;
    top: 50px;
}



.img {
    position: relative;
    left: 60px;
}

.img img {
    width: 400px;
}

.conten {
    line-height: 70%;
    /* 35px */
    letter-spacing: 0.5px;
}

.conten h3 {
    font-size: 45px;
}



.conten h3,
.conten h4,
h5 {
    font-size: 30px;
    font-weight: 700;

}

.qt {
    padding: 0 50px;
}

.qt h3 {
    margin-left: 150px;
}

.conten p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

span {
    color: #0F62FE;
}

.conten .muon {
    width: 200px;
    height: 70px;
    border-radius: 10px;
    background: #0283FA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 40px;
}

.conten .tai {
    width: 250px;
    height: 70px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 40px;
}

.item img {
    width: 350px;
    margin-bottom: 30px;


}

.ten {
    font-size: 30px;
    margin-left: 10px;
}

footer {
    background: #D9D9D9;

}

.dc {
    margin: 20px 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 800;
}

.time {
    margin: 0 110px;
    padding: 15px 0px;
}

@media (max-width: 1400px) {

    .conten h3,
    .conten h4,
    h5 {
        font-size: 20px;
    }

    .img img {
        width: 300px;
    }

    .name {
        grid-template-columns: 400px 600px;
    }

    .img {
        left: 0;
    }
}

@media (max-width: 1200px) {
    .name {
        margin-top: 50px;
        margin-left: -50px;
    }

    .conten h3,
    .conten h4,
    h5 {
        font-size: 15px;
    }

    .conten p {
        font-size: 13px;
    }
}

@media (max-width: 900px) {
    .conten .muon {
        width: 180px;
        height: 60px;
        font-size: 30px;
    }

    .conten .tai {
        width: 200px;
        height: 60px;
        font-size: 30px;
        text-align: center;
    }


}

@media (max-width: 800px) {
    .name {
        display: flex !important;
        margin-left: 0;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 300px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: 500px;
    }

    .img img {
        margin-bottom: 30px;
        position: relative;
    }

    .conten .muon {
        width: 150px;
        height: 50px;
        font-size: 30px;
    }

    .conten .tai {
        width: 150px;
        height: 50px;
        font-size: 30px;
        text-align: center;
    }

    .qt {
        margin-top: 200px;
        margin-left: 0 !important;
        padding: 0 50px;
        gap: 30px;
    }


    .item img {
        margin-left: 0;
    }

    .ten {
        font-size: 20px;
    }

    .flex {
        flex-direction: column;
    }

    .width {
        width: 35% !important;
    }
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.width {
    width: 25%;
}

@media (max-width: 800px) {

    .conten h3,
    .conten h4,
    h5 {
        font-size: 25px;
    }

    .conten p {
        font-size: 20px;
        line-height: 20px;
    }

    .qt {
        margin-top: 600px;
    }

    .img img {
        margin-top: 380px;
    }
}