*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;

}

img {
    display: block;
    max-width: 100%;
}

input,
select,
textarea {
    background-color: transparent;
    outline: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 22px */
    letter-spacing: 0.5px;
}

body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    font-size: Montserrat;
}


.logo {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 22px */
    letter-spacing: 0.5px;
}

.dk {
    color: rgba(15, 98, 254, 0.94);
    font-size: 22px;
    font-style: normal;
    padding: 10px 20px;

}

.searchbar {
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #202124;
    display: flex;
    z-index: 3;
    height: 44px;
    background: white;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: auto;
    max-width: 224px;
}

.searchbar:hover {
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223, 225, 229, 0);
}

.searchbar-wrapper {
    flex: 1;
    display: flex;
    padding: 5px 8px 0 14px;
}

.searchbar-left {
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #202124;
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
}

.search-icon-wrapper {
    margin: auto;
}

.search-icon {
    margin-top: 3px;
    color: #9aa0a6;
    height: 20px;
    line-height: 20px;
    width: 20px;
}

.searchbar-icon {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}

.searchbar-center {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.searchbar-input-spacer {
    color: transparent;
    flex: 100%;
    white-space: pre;
    height: 34px;
    font-size: 16px;
}

.searchbar-input {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    margin-top: -37px;
    height: 34px;
    font-size: 16px;
    max-width: 100%;
    width: 100%;
}

.searchbar-right {
    display: flex;
    flex: 0 0 auto;
    margin-top: -5px;
    align-items: stretch;
    flex-direction: row
}

.searchbar-clear-icon {
    margin-right: 12px
}

.voice-search {
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 2.8em;
}

.nav-link {
    color: #000;
    font-size: 22px;

}

/* .banner {
    background: url(https://307a0e78.vws.vegacdn.vn/view/v2/image/img.banner/0/0/0/2770_new.jpg?v=1&w=1580&h=400) no-repeat;
    background-size: 100% 100%;
    height: 400px;
    position: relative;

} */
.banner-1 img {
    width: 100%;
    height: 400px;
    position: relative;
    opacity: 0.5;
}

.banner-2 img {
    width: 550px;
    height: 350px;
    z-index: 1;
    position: absolute;
    right: 120px;
    top: 145px;
    z-index: 1;
}

.img {
    position: relative;
    left: 60px;
}

.img img {
    width: 400px;
}

.conten {
    line-height: 70%;
    /* 35px */
    letter-spacing: 0.5px;
    margin-right: 200px;
}

.conten h3 {
    font-size: 45px;
}



.conten h3,
.conten h4,
h5 {
    font-size: 30px;
    font-weight: 700;

}

.conten p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

span {
    color: #0F62FE;
}

.conten .muon {
    width: 200px;
    height: 70px;
    border-radius: 10px;
    background: #0283FA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 40px;
}

.conten .tai {
    width: 250px;
    height: 70px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 40px;
}

.qt {
    margin-left: 150px;
}

.item img {
    width: 350px;
    margin-left: -70px;
    margin-bottom: 30px;

}

.ten {
    font-size: 30px;
    margin-left: 10px;
}

footer {
    background: #D9D9D9;

}

.dc {
    margin: 20px 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 800;
}

.time {
    margin: 0 110px;
    padding: 15px 0px;
}